{
  "name": "urp-workspace",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace @urp/api",
    "dev:web": "npm run dev --workspace @urp/web",
    "dev": "sh -c 'npm run dev:api & npm run dev:web & wait'",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace @urp/api",
    "build:web": "npm run build --workspace @urp/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace @urp/api",
    "test:e2e": "npm run test:e2e --workspace @urp/api",
    "seed": "npm run seed --workspace @urp/api"
  }
}
